# Android_Geofence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geomessages/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ForegroundOnlyLocationService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/extensions/: data.kt  geofence.kt  location.kt  log.kt  map.kt  notifications.kt  permissions.kt  service.kt
app/src/main/java/com/geomessages/: App.kt  GeoFenceReceiver.kt  GeoReceiver.kt  GeoService.kt  LocationReceiver.kt  LocationService.kt  MapsActivity.kt  ext.kt
app/src/main/res/drawable/: ic_man.xml
app/src/main/res/layout/: activity_charts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geomessages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
